/**
 * 发广告
 *
 * n 个用户，k 个广告，每个用户都要发 k 封邮件广告
 * 每个用户设定了一个广告间隔 t，每个用户根据自己设定的广告间隔会陆续收到广告邮件
 * 分别是 t，2*t，3*t，...，k*t
 * 现在用 n 个用户，每个用户都设定了自己的广告间隔
 * 现在求最早发出的 k 封邮件对应的用户编号
 * 如果同一时刻存在多个用户要发送，编号小的优先
 */
#include <iostream>