/**
JZ11 二进制中1的个数

 描述
输入一个整数，输出该数32位二进制表示中1的个数。其中负数用补码表示。
示例1
输入：10
返回值：2
*/

/**
 * 思路：利用 “减1相与消右1技巧”
 *
    运行时间：4ms
超过7.70% 用C++提交的代码
占用内存：600KB
超过20.44%用C++提交的代码
    */
int  NumberOf1(int n) {
    // 【易错点】即使是负数，也能正常计算，不需要取绝对值
    // 假设八位，-128 -> 补码：1000 0000 -> 减1后：127 -> 补码：0111 1111
    // 两者相与，把符号位给“与”没了

    int count = 0;
    while(n) {
        count++;
        n = (n-1)&n;
    }

    return count;
}