/*
 * 给出一组候选数 C 和一个目标数 T，找出候选数中起来和等于 T 的所有组合。
C 中的每个数字在一个组合中只能使用一次。
注意：
题目中所有的数字（包括目标数 T ）都是正整数
组合中的数字 (a_1, a_2, … , a_ka) 要按非递增排序 (a1 <= a2 <= ... <= ak).
结果中不能包含重复的组合
组合之间的排序按照索引从小到大依次比较，小的排在前面，如果索引相同的情况下数值相同，则比较下一个索引。
 输入：[100,10,20,70,60,10,50],80
 返回值：[[10,10,60],[10,20,50],[10,70],[20,60]]
 */