/*
 * 对于一个给定的字符串，我们需要在线性(也就是O(n))的时间里对它做一些变形。
 * 首先这个字符串中包含着一些空格，就像"Hello World"一样，
 * 然后我们要做的是把着个字符串中由空格隔开的单词反序，
 * 同时反转每个字符的大小写。比如"Hello World"变形后就变成了"wORLD hELLO"。
 *
 * 输入：
 * 给定一个字符串s以及它的长度n(1≤n≤500)
 *
 * 输出：
 * 请返回变形后的字符串。题目保证给定的字符串均由大小写字母和空格构成。
 *
 * 输入：
 * "This is a sample",16
 *
 * 输出：
 * "SAMPLE A IS tHIS"
 */