/**
 * 运行代码前：
 * 看代码以为输出 0~255
 * 我知道肯定有陷阱，但是不知道陷阱在哪
 *
 * 结果输出：
 * 0~127，然后又是-128~127，然后无限循环 -128~127
 *
 * 解析：
 * char 占一个字节，也就是 8 位
 * 2^8 = 256，最高位不算符号位，最大能表示 0~255
 * 但是最高位是符号位嘛，char 类型的数据是有符号位的
 * 127 加 1 就变成了 1000 0000，补码 1000 0000 就表示 -128
 * 同理，1000 0000 加 1 就变成了 1000 0001 -> 原码 1111 1111 -> 十进制 -127
 */

#include <stdio.h>


int main() {

    for (char i = 0; i < 256; ++i) {
        printf("%d\n", i);
    }

    return 0;
}